/* Reset some default styles */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    background-color: #f4f4f4; /* Background color for the website */
    font-family: 'Arial', sans-serif; /* Default fonts */
}

.container {
    width: 100%; /*Container width of the page */
    margin: 0 auto; /* Center the page */
}

/* Banner styles */
.banner {
    width: 100%;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: auto;
    display: block;
}

/* Navigation styles section */
/* Header styles */
header {
    background-color: #333;
    margin: 0;
    padding: 10px;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: clamp(12px,1vw,16px);
    text-transform: uppercase;
}

/* Navigation styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 2px;
}

.logo img {
    width: 140px;
    height: auto;
    margin-right: 10px;
    border: 2px solid #273746;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.5s ease;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
    padding: 5px 10px;
    border-radius: 5px;
    position: relative;
    transition: color 0.3s ease, transform 0.5s ease; /* Adding a transition for color change */
}

nav a:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transform-origin: bottom right;
    transform: scaleX(0); /* Initial scale to hide the underline */
    transition: transform 0.3s ease; /* Adding a transition for the underline effect */
}

nav a:hover {
    color: #ffcc00; /* Text colour change while hovering  */
    transform: scale(1.3);
}

nav a:hover:after {
    transform-origin: bottom left;
    transform: scaleX(1); /* Scale to reveal the underline on hover */
}


/* Main content styles */
main {
    display: block; /* Block display for the main element */
    text-align: center; /* Center text */
    margin: 0px 0; /*  Margins top and bottom */
    padding: 0px;
    border: 0px solid #ddd; /* Adding border */
}

.main-content {
    text-align: center; /* Center the content */
    background-color: white;
}

/* Home page Heaading tag h1*/
h1 {
    padding:40px;
    font-family: 'Oswald', sans-serif;
    color: #6d6e70;
    font-size: clamp(25px,4vw,100px);
    font-weight: 700;
    line-height: .68;
    text-transform: uppercase;
}

p {
    font-family: 'DM Serif Display', serif;
    color: #666; 
    line-height: 1.5; 
    padding:35px 10% 35px 10%;
    text-align: center;
    font-size: 18px;
}

/* Home page Hero page */
#welcomeImg {
    width: 100%; 
    height: auto;
    margin: 0px 0;
    display: block;
}

.additional-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.info-item {
    padding: 35px 35px 0 35px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;  
}

h2 {
    font-size: 1.8em;
    font-family: 'Oswald', sans-serif;
    color: #6d6e70;
    text-align: center;  
    transition: color 0.3s;  
}

.info-item p {
    font-family: 'DM Serif Display', serif;
    color: #666; 
    line-height: 1.5;
}


/* CSS SECTION FOR SPECIALS.HTML */
.product-showcase {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;   
}

.product-showcase h2 {
    text-align: center;
    margin: 40px;
    color: #6d6e70;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    font-size: clamp(22px,3vw,90px);
    font-weight: 400;
    line-height: .68;
    text-transform: uppercase;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(240px, 1fr)); 
    gap: 20px;
    padding: 10px;
}

.product {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.product:hover {
    transform: scale(1.05); 
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* box shadow on hover for depth */
}

/* Product section */
.product img {
    width: 190px;
    height:200px;;
    border-bottom: 1px solid #ddd;
}

/* Text style for product Heading for weekly sales*/
.product h3 {
    margin: 15px;
    color: #333;
    font-size: 1.3em;
    font-family: 'Barlow Condensed', sans-serif;   
}

/* Text style for product descriptions */
.product p {
    margin: 10px;
    font-family: 'DM Serif Display', serif;   
}

/* Text style for product price */
.product p1 {
    color: #DC7633;
    margin: 10px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.3em;
}

/* Add a subtle box shadow to the product cards for depth */
.product {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Footer styles section*/
footer {
    font-size: 0.8em; 
    text-align: center;
    font-family: 'Barlow Condensed', sans-serif;
    background-color: #333;
    color: white;
    margin: 0px 0;
}

footer a{
    color: #fff;
    text-decoration: none;
}





/* Tablet styles */
@media screen and (min-width: 630px), print {

    /*Responsive part only for Navivation header sections for index.html and Speical.html page*/
    .logo img {
        display: none;
    }

    nav {
        flex-direction: row; /* Align items horizontally on tablet */
        align-items: center;
        justify-content: space-around;
        padding: 10px 20px;
        display: flex;
    }

    nav a {
        white-space: nowrap; /* Prevent line breaks within links */
        flex: 1; /* Distribute available space evenly among links */
        text-align: center;
        margin: 0 10px;
        padding: 8px 0; 
    }

    nav a:after {
        height: 2px; 
    }

    /*Responsive part only for main index.html page*/
    .main-content {
        padding: 20px; /* Adjust padding for better spacing on tablets */
    }

    .main-content h1 {
        padding: 20px; 
        font-size: clamp(25px, 4vw, 60px);
    }

    .main-content p {
        padding: 15px 10%;
        font-size: 18px;
    }

    #welcomeImg {
        margin: 20px 0; 
    }

    .additional-info {
      
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;    
    }

    .info-item {
        padding: 20px;
    }

    .info-item h2 {
        font-size: 1.5em; 
    }


    /*Responsive part Only for Speical.html main Content only*/
    .product-grid {
        grid-template-columns: repeat(3, minmax(240px, 4fr));
    }

    .product-showcase h2 {
        margin: 20px;
    }

    .product img {
        width: 30%;
        height: auto;
        border-bottom: 1px solid #ddd;
    }

    .product {
        border-radius: 8px;
    }

    .product h3 {
        font-size: 1.2em;
    }

    .product p {
        margin: 8px;
    }

    .product p1 {
        font-size: 1.1em; 
    }
}
























    

/* Mobile styles */
@media only screen and (max-width: 480px) {

/* Responsive for Navigation Header part only*/
    .logo img {
        display: none;
    }

    /* Navigation styles */
    nav {
    display: flex;
    flex-direction: column; /* Stack items vertically on mobile */
    align-items: center;
    text-align: center;
    padding: 2px;
}
nav a {
    text-decoration: none;
    color: #fff;
    margin: 10px 0; /* Adjust margin for better spacing on mobile */
    padding: 5px 10px;
    border-radius: 5px;
    position: relative;
    transition: color 0.3s ease, transform 0.5s ease; /* Adding a transition for color change */
}



/* Responvie part for only home page Main content */
main {
    display: block;
    text-align: center;
    margin: 0px 0;
    padding: 0px;
    border: 0px solid #ddd;
}

.main-content {
    text-align: center;
    background-color: white;
}

/* Home page Heading tag h1 */
h1 {
    padding: 20px;
    font-family: 'Oswald', sans-serif;
    color: #6d6e70;
    font-size: clamp(20px, 4vw, 60px); 
    font-weight: 700;
    line-height: .68;
    text-transform: uppercase;
}

p {
    font-family: 'DM Serif Display', serif;
    color: #666;
    line-height: 1.5;
    padding: 15px 10% 15px 10%; /* Adjusting padding for better spacing on mobile */
    text-align: center;
    font-size: 16px; /* Adjusting font size for mobile */
}

/* Home page Hero section */
#welcomeImg {
    width: 100%;
    height: auto;
    margin: 20px 0;
    display: block;
}

.additional-info {
    display: flex; 
    flex-direction: column; /* Stacking items vertically on mobile */
    align-items: center;
    gap: 20px;
}

.info-item {
    padding: 20px;
    text-align: center; /* Center text on mobile */
}



/* Responsive part for Speical.html main content only*/
.product-grid {
    grid-template-columns: repeat(2, minmax(20px, 4fr)); /* Change to a single column for smaller screens */
    height: auto;
}

/* Two rows for each column on smaller screens */
.product {
    grid-row: span 2; /* Each product spans two rows */
}

.product img {
    width: 50%; 
    height: auto; 
    border-bottom: none;
}






/* Footer styles section*/
footer {
    font-size: 0.8em; /* Reduce font size for the footer */
    text-align: center; /* Center text */
    font-family: 'Barlow Condensed', sans-serif;
    background-color: #333;
    color: white;
    margin: 0px 0;
}

footer a{
    color: #fff;
    text-decoration: none;
}

}





















